<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EAD - 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cabecalho{
            width: 100%;
            height: 100px;
            background-color: rgb(211, 211, 211);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #conteudo{
            min-height: calc(100vh - 100px);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            min-width: 350px;
        }
        .cartao{
            width: 300px;
            height: 500px;
            background-color: rgb(143, 195, 255);
            margin: 20px 10px;
            border-radius: 20px;
            text-align: center;
        }
        .cartao img{
            width: 100%;
            height: calc(100% - 50px);
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Atividade EAD -> 01 -> Mauricio Brito Teixeira(SC3033988)</h1>
    </div>
    <div id="conteudo">
        <div class="cartao">
            <img src="./imgs/cachorro.jpg" alt="Cachorro">
            <h2>Cachorro</h2>
        </div>
        <div class="cartao">
            <img src="./imgs/gato.jpg" alt="Gato">
            <h2>Gato</h2>
        </div>
        <div class="cartao">
            <img src="./imgs/tartaruga.jpg" alt="Tartaruga">
            <h2>Tartaruga</h2>
        </div>
        <div class="cartao">
            <img src="./imgs/raposa.jpg" alt="Raposa">
            <h2>Raposa</h2>
        </div>
    </div>
</body>
</html>